# step-project-cards
Группа FE-20
Ладыка Алиса(Visit,Modal,cardDesk,createCard)
Набухотный Роман(Drag and Drop, общие идеи)
Хвостова Анна (стилизация, класс Form)

login: ourproject@mail.ru
password: 121212

Сборщик:GULP

task run: npx gulp dev

gitlab-page: https://annakhvostova.github.io/cards/